<html><head><meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<title>abc - Google Search</title>
<style>
<!--
body,td,div,.p,a{font-family:arial,sans-serif }
div,td{color:#000}
.f,.fl:link{color:#6f6f6f}
a:link,.w,a.w:link,.w a:link{color:#00c}
a:visited,.fl:visited{color:#551a8b}
a:active,.fl:active{color:#f00}
.t a:link,.t a:active,.t a:visited,.t{color:#000}
.t{background-color:#e5ecf9}
.k{background-color:#36c}
.j{width:34em}
.h{color:#36c}
.i,.i:link{color:#a90a08}
.a,.a:link{color:#008000}
.z{display:none}
div.n {margin-top: 1ex}
.n a{font-size:10pt; color:#000}
.n .i{font-size:10pt; font-weight:bold}
.q a:visited,.q a:link,.q a:active,.q {color: #00c; }
.b{font-size: 12pt; color:#00c; font-weight:bold}
.ch{cursor:pointer;cursor:hand}
h3{font-weight:normal;font-size=100%}
.sem{display:inline;margin:0;font-size:100%;font-weight:inherit}
.e{margin-top: .75em; margin-bottom: .75em}
.g{margin-top: 1em; margin-bottom: 1em}
.sm{display:block; margin-top: 0px; margin-bottom: 0px; margin-left: 40px}
//-->
</style>
</head>
<body bgcolor=#ffffff topmargin=3 marginheight=3>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<form name=gs method=GET action=/search><td valign=top>
<a href="/"><img src="images/logo_sm.png" width=150 height=55 alt="Go to Qooqle Home" border=0 vspace=12></a>
</td>
<td>&nbsp;&nbsp;</td>
<td valign=top width=100%>
<table cellpadding=0 cellspacing=0 border=0><tr><td height=14 valign=bottom>
<table border=0 cellpadding=4 cellspacing=0><tr><td class=q><b>
		<font size="-1" face="Arial" color="#0000FF">This is a Google-like 
	search engine 
		for QQ Database</font></b></td></tr></table></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0><tr><td nowrap><input type=hidden name=hl value="en"><input type=hidden name=lr value=""><input type=hidden name=newwindow value=1>
		<input type=text name=query size=41 maxlength=2048 title="Search"><font size=-1> <input type=submit name="btnG" value="Search"><span id=hf></span></font></td><td nowrap><font size=-2>&nbsp;&nbsp;&nbsp;</font></td></tr></table></td></tr></table><table cellpadding=0 cellspacing=0 border=0><tr><td><font size=-1></font></td></tr><tr><td height=7><img width=1 height=1 alt=""></td></tr></table></td></form></tr></table>
<style><!--
.fl:link{color:#7777CC}
-->
</style>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#3366cc><img width=1 height=1 alt=""></td>
</tr>
</table>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=#e5ecf9>
<tr>

<td bgcolor=#e5ecf9 width=1% nowrap>
<font size=+1>&nbsp;<b>QQ Database</b></font>&nbsp;</td>
<td bgcolor=#e5ecf9 align=right nowrap>
<font size=-1>Results <b>1</b> - <b>10</b> of about <b>124,000,000</b> for <b><b>abc</b>
</b>.  (<b>0.18</b> seconds)&nbsp;</font></td></tr></table><div>

&nbsp;<p>No standard web pages containing all your search terms were found. <br>
<br>
Your search - <b>&quot;asdfsk we w ds &quot;</b> - did not match any documents. <br>
<br>
Suggestions: </p>
<blockquote>
	- Make sure all words are spelled correctly.<br>
	- Try different keywords.<br>
	- Try more general keywords.</blockquote>
<font size=-1><center><p>
<input type=submit value="Join together" name=btnG>
<b><font size="2">Copyright &copy; 2005 Agent Zhang</font></b></p>
	</center></body></html>